# User-CF-MallRecommendationSystem-

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: cart.js  category.js  comment.js  favorite.js  forum.js  history.js  myProduct.js  order.js  product.js  recommend.js  upload.js  user.js
frontend/src/api/admin/: cart.js  comment.js  forum.js  order.js  product.js  report.js  user.js
frontend/src/components/: AvatarUpload.vue  ImageUpload.vue  MultiImageUpload.vue
frontend/src/layout/: AdminLayout.vue  FrontLayout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: format.js  request.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/admin/: Cart.vue  Category.vue  Comment.vue  Dashboard.vue  Forum.vue  Order.vue  Product.vue  Report.vue  User.vue
frontend/src/views/front/: Cart.vue  Favorite.vue  History.vue  Home.vue  MyPosts.vue  MyProducts.vue  Profile.vue
frontend/src/views/front/forum/: Create.vue  Detail.vue  List.vue
frontend/src/views/front/order/: Detail.vue  List.vue
frontend/src/views/front/product/: Detail.vue  List.vue
recommend-service/: CSR.py  Heatmap.py  app.py  collaborative_filtering.py  config.py  requirements.txt  start.bat  test_recommendation.py
sql/: data.sql  fix_duplicate_data.sql  mall_recommendation.sql
src/main/java/com/mall/: MallRecommendationApplication.java
src/main/java/com/mall/common/: PageResult.java  Result.java
src/main/java/com/mall/config/: CorsConfig.java  DataInitializer.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mall/controller/: AuthController.java  BrowseHistoryController.java  CartController.java  CategoryController.java  CommentController.java  FavoriteController.java  FileController.java  ForumController.java  OrderController.java  ProductController.java  RecommendController.java  UserController.java
src/main/java/com/mall/controller/admin/: AdminCartController.java  AdminCommentController.java  AdminForumController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/mall/dto/: CartDTO.java  CommentDTO.java  ForumCommentDTO.java  ForumPostDTO.java  LoginDTO.java  OrderDTO.java  PasswordDTO.java  ProductDTO.java  RegisterDTO.java  UserUpdateDTO.java
src/main/java/com/mall/entity/: BrowseHistory.java  Cart.java  ForumComment.java  ForumPost.java  OrderInfo.java  OrderItem.java  Product.java  ProductCategory.java  ProductComment.java  User.java  UserFavorite.java  UserProductRating.java
src/main/java/com/mall/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mall/mapper/: BrowseHistoryMapper.java  CartMapper.java  ForumCommentMapper.java  ForumPostMapper.java  OrderInfoMapper.java  OrderItemMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductMapper.java  UserFavoriteMapper.java  UserProductRatingMapper.java
src/main/java/com/mall/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  LoginUser.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/mall/service/: BrowseHistoryService.java  CartService.java  ForumService.java  OrderService.java  ProductCategoryService.java  ProductCommentService.java  ProductService.java  RecommendService.java  UserFavoriteService.java  UserService.java
src/main/java/com/mall/service/impl/: BrowseHistoryServiceImpl.java  CartServiceImpl.java  ForumServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductCommentServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: ForumPostMapper.xml  ProductCommentMapper.xml
